<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Grade Visualization</title>
		<script type="text/javascript">
var sample_grades = {
	"name": "Space Tech",
	"cycle": 3,
	"categories": [
		{
			"name": "Projects",
			"weight": 0.25,
			"grades": [
				{
					"name": "Glider",
					"grade": 88,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200 //16018
				},
				{
					"name": "Cardboard Rocket",
					"grade": 95,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				},
				{
					"name": "Mousetrap Car",
					"grade": 80,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				}
			]
		},
		{
			"name": "Homework",
			"weight": 0.125,
			"grades": [
				{
					"name": "Bland Burden",
					"grade": 100,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				},
				{
					"name": "Stale Strain",
					"grade": 100,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				},
				{
					"name": "Monotonous Mission",
					"grade": 100,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				},
				{
					"name": "Tedious Task",
					"grade": 100,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				},
				{
					"name": "Dull Duty",
					"grade": 100,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				},
				{
					"name": "Unimaginative Undertaking",
					"grade": 100,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				},
				{
					"name": "Jejune Job",
					"grade": 100,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				}
			]
		},
		{
			"name": "Quizzes",
			"weight": 0.25,
			"grades": [
				{
					"name": "Shuttle Components",
					"grade": 94,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				},
				{
					"name": "Shuttle Launch Sequence",
					"grade": 80,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				},
				{
					"name": "Apollo 13",
					"grade": 98,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				},
				{
					"name": "Evil Quiz",
					"grade": 70,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				}
			]
		},
		{
			"name": "Tests",
			"weight": 0.375,
			"grades": [
				{
					"name": "Terrible Test",
					"grade": 76,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				},
				{
					"name": "Egregrious Exam",
					"grade": 82,
					"max_points": 100,
					"is_extra_credit": false,
					"due_date": 1383973200
				}
			]
		}
	]
};

function visualize(grades) {
	var canvas = document.createElement("canvas");
	var ctx = canvas.getContext("2d");

	
}

		</script>
	</head>
	<body></body>
</html>
